<!DOCTYPE html>
<html lang="en" class="bg-neutral-100 dark:bg-zinc-800 print:bg-white">

<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Systems Engineer | DevOps Engineer | Solutions Architect" />
  <meta name="keywords" content="resume,cv,Nathan Petersen" />
  <meta name="author" content="Nathan Petersen" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <script src="https://kit.fontawesome.com/ab82ad46f1.js" crossorigin="anonymous"></script>
  <link href="./build.css" rel="stylesheet" />
  <link href="./favicon.ico" rel="icon" type="image/x-icon" />
  <title>Nathan Petersen — Resume</title>
</head>

<body onload="checkMode()">
  <main class="font-firago hyphens-manual ">
    <!-- Page -->
    <div class="
          p-6
          mx-auto
          page
          max-w-2xl
          print:max-w-letter
          md:max-w-letter md:h-letter
          xsm:p-8
          sm:p-9
          md:p-16
        ">

        <!-- Buttons-->
        <div class="flex justify-end gap-2">
          <!-- Dark Mode Toggle-->
          <div class="w-12 h-12 flex items-center justify-center print:hidden hover:cursor-pointer rounded-full bg-emerald-500 hover:bg-emerald-400 print:bg-emerald-500 dark:bg-emerald-600 dark:hover:bg-emerald-500" onclick="toggleMode()">
            <p class="text-white dark:text-zinc-800" id="dark_mode_symbol"></p>
          </div>     
          <!-- End Dark Mode Toggle-->

          <!-- Print-->
            <div class="w-12 h-12 flex items-center justify-center print:hidden hover:cursor-pointer rounded-full bg-emerald-500 hover:bg-emerald-400 print:bg-emerald-500 dark:bg-emerald-600 dark:hover:bg-emerald-500" onclick="window.print()">
              <p class="text-white dark:text-zinc-800 fa fa-print text-2xl"></p>
            </div>     
          <!-- End Print-->
        </div>
        <!-- End Buttons-->

      <!-- Header -->
      <header class="
            flex
            row-gap-5
            flex-row flex-wrap
            items-center
            mb-5
            md:mb-2
            border-b-2 border-gray-400/50
          ">
        <!-- Name -->
        <div class="initials-container mr-5 text-base leading-none pb-1 pt-3 text-white dark:text-zinc-800 bg-emerald-500 print:bg-emerald-500 dark:bg-emerald-600 dark:bg-emerald-00 font-medium px-3">
          <div class="initial text-center text-2xl pb-1">N</div>
          <div class="text-center text-2xl initial">P</div>
        </div>
        <h1 class="print:text-4xl lg:text-4xl md:text-4xl mr-auto text-3xl font-semibold text-gray-750 dark:text-gray-400 hover:text-emerald-600 pb-px">
          <a href="https://resume.n8pete.com">Nathan Petersen</a>
        </h1>
        <!-- End Name -->

        <!-- Industry Title -->
        <h2 id="industry-title"
          class="print:text-3xl text-emerald-600 font-sans self-center md:text-3xl text-2xl font-thin pb-px">
          <code aria-level="3" class='print:text-3xl text-emerald-600 font-sans self-center md:text-3xl text-2xl font-thin pb-px'
            role="heading" aria-label="Software Developer">&#60&#62{ SRE, DevOps, Cloud }&#60/&#62</code>
        </h2>
        <!-- End Industry Title -->

      </header>
      <!-- End Header -->

      <!-- Contact / Links -->
      <section class="mb-3 first:mt-0" id="contact">
        <h2 class="mb-2 md:mb-0 font-bold tracking-widest text-sm2 pl-2 text-white dark:text-zinc-800 bg-emerald-500 print:bg-emerald-500 dark:bg-emerald-600 coloroveride">CONTACT</h2>

        <!-- Contact Items -->
        <ul class=" mt-2 print:flex-row flex flex-wrap flex-col sm:flex-row justify-between gap-2 list-inside">
          <!-- Email -->
          <li class="leading-normal text-gray-700 dark:text-gray-400 hover:text-emerald-600 text-md">
            <a href="mailto:contact@n8pete.com" target="_blank" rel="noopener noreferrer">
              <i class="fa fa-envelope"></i>
              contact@n8pete.com
            </a>
          </li>
          <!-- End Email -->
          <!-- Phone -->
          <li class="leading-normal text-gray-700 dark:text-gray-400 hover:text-emerald-600 text-md">
            <a href="tel:+13852028520">
              <i class="fa fa-mobile-alt hover:text-emerald-600"></i>
              +1 (385) 202-8520
            </a>
          </li>
          <!-- End Phone -->
          <!-- LinkedIn -->
          <li class="leading-normal text-gray-700 dark:text-gray-400 hover:text-emerald-600 text-md">
            <a href="https://www.linkedin.com/in/n8petersen/" class="group" target="_blank"
              rel="noopener noreferrer">
              <i class="fa fa-linkedin"></i>
              linkedin.com/in/n8petersen
              <span class="
                    inline-block
                    text-gray-550
                    print:text-black
                    font-normal
                    group-hover:text-emerald-600
                    transition
                    duration-100
                    ease-in
                  ">↗</span>
            </a>
          </li>
          <!-- End LinkedIn -->
        </ul>
        <ul class="md:mt-1 print:flex-row flex flex-wrap flex-col sm:flex-row justify-between gap-2 list-inside md:pt-0 pt-2">
          <!-- Website -->
          <li class="leading-normal text-gray-700 dark:text-gray-400 hover:text-emerald-600 text-md">
            <a href="https://n8pete.com" class="group" target="_blank" rel="noopener noreferrer">
              <i class="fa fa-globe"></i>
              n8pete.com
              <span class="
                    inline-block
                    text-gray-550
                    print:text-black
                    font-normal
                    group-hover:text-emerald-600
                    transition
                    duration-100
                    ease-in
                  ">↗</span>
            </a>
          </li>
          <!-- End Website -->
          <!-- GitLab -->
          <li class="leading-normal text-gray-700 dark:text-gray-400 hover:text-emerald-600 text-md">
            <a href="https://www.gitlab.com/n8petersen" class="group" target="_blank" rel="noopener noreferrer">
              <i class="fa fa-gitlab"></i>
              gitlab.com/n8petersen
              <span class="
                    inline-block
                    text-gray-550
                    print:text-black
                    font-normal
                    group-hover:text-emerald-600
                    transition
                    duration-100
                    ease-in
                  ">↗</span>
            </a>
          </li>
          <!-- End GitLab -->
          <!-- Github -->
          <li class="leading-normal text-gray-700 dark:text-gray-400 hover:text-emerald-600 text-md">
            <a href="https://www.github.com/n8petersen" class="group" target="_blank" rel="noopener noreferrer">
              <i class="fa fa-github"></i>
              github.com/n8petersen
              <span class="
                    inline-block
                    text-gray-550
                    print:text-black
                    font-normal
                    group-hover:text-emerald-600
                    transition
                    duration-100
                    ease-in
                  ">↗</span>
            </a>
          </li>
          <!-- End Github -->
        </ul>
      </section>
      <!-- End Contact / Links -->

      <!-- Grid 2 1 -->
      <div class="grid grid-cols-3 gap-x-10">
        <!-- Grid Items Span 2 Larger -->
        <section class="print:col-span-2 col-span-3 md:col-span-2 first:mt-0">
          <!-- Experience Section -->
          <section class="col-span-3 mt-2 first:mt-0" id="experience">
            <h2 class="mb-2 font-bold tracking-widest text-sm2 pl-2 text-white dark:text-zinc-800 bg-emerald-500 print:bg-emerald-500 dark:bg-emerald-600 coloroveride">EXPERIENCE</h2>
            
            <!-- Work SRE @ IXOPAY -->
            <section class="mb-1">
              <header>
                <h3 id="job-title" class="text-lg font-semibold text-gray-700 dark:text-gray-400 leading-snugish">
                  Site Reliability Engineer
                  <span id="company-name" class="text-gray-550 font-semibold">@ IXOPAY</span>
                </h3>
                <p id="work-date-location" class="leading-normal text-sm text-gray-700 dark:text-gray-400 mt-1">
                  November 2024 – Present // Remote (American Fork, UT)
                </p>
              </header>
              <ul id="work-description-bullets" class="">
                <li class="mt-0.5 pl-1 text-sm text-gray-700 dark:text-gray-400 leading-normal">
                  <b>Technologies: </b>
                  Grafana, Azure, .NET, Windows Server, Linux Server
                </li>
                <li class="mt-0.5 pl-4 text-sm text-gray-700 dark:text-gray-400 leading-normal">
                  <span class="-ml-1 text-gray-600 dark:text-gray-300">›</span>
                  Setup and maintain Grafana.
                </li>
                <li class="mt-0.5 pl-4 text-sm text-gray-700 dark:text-gray-400 leading-normal">
                  <span class="-ml-1 text-gray-600 dark:text-gray-300">›</span>
                  Maintain Azure infrastructure.
                </li>
                <li class="mt-0.5 pl-4 text-sm text-gray-700 dark:text-gray-400 leading-normal">
                  <span class="-ml-1 text-gray-600 dark:text-gray-300">›</span>
                  Maintain load balancers.
                </li>
              </ul>
            </section>
            <!-- End Work SRE @ IXOPAY -->

            <!-- Work SRE @ GPS -->
            <section class="mb-1 pt-1 border-t border-gray-200 print:border-gray-200 dark:border-gray-700">
              <header>
                <h3 id="job-title" class="text-lg font-semibold text-gray-700 dark:text-gray-400 leading-snugish">
                  Site Reliability Engineer
                  <span id="company-name" class="text-gray-550 font-semibold">@ GOLDPoint Systems</span>
                  <span class="text-gray-500 text-sm">(Subsidiary of DHI Computing)</span>
                </h3>
                <p id="work-date-location" class="leading-normal text-sm text-gray-700 dark:text-gray-400 mt-1">
                  July 2024 – November 2024 // Provo, UT
                </p>
              </header>
              <ul id="work-description-bullets" class="">
                <li class="mt-0.5 pl-1 text-sm text-gray-700 dark:text-gray-400 leading-normal">
                  <b>Technologies: </b>
                  C#, PowerShell, Python, New Relic, Octopus Deploy, Azure DevOps, SolarWinds
                </li>
                <li class="mt-0.5 pl-4 text-sm text-gray-700 dark:text-gray-400 leading-normal">
                  <span class="-ml-1 text-gray-600 dark:text-gray-300">›</span>
                  Lead incidents to create quick resolutions, and engineered solutions to prevent similar downtimes.
                </li>
                <li class="mt-0.5 pl-4 text-sm text-gray-700 dark:text-gray-400 leading-normal">
                  <span class="-ml-1 text-gray-600 dark:text-gray-300">›</span>
                  Participated in on-call rotation to resolve production incidents during afterhours.
                </li>
                <li class="mt-0.5 pl-4 text-sm text-gray-700 dark:text-gray-400 leading-normal">
                  <span class="-ml-1 text-gray-600 dark:text-gray-300">›</span>
                  Overhauled alerts to decrease false-positives, and prioritize alerts based on criticality.
                </li>
                <li class="mt-0.5 pl-4 text-sm text-gray-700 dark:text-gray-400 leading-normal">
                  <span class="-ml-1 text-gray-600 dark:text-gray-300">›</span>
                  Created automated monitoring and alerting solutions to increase system observability.
                </li>
                <li class="mt-0.5 pl-4 text-sm text-gray-700 dark:text-gray-400 leading-normal">
                  <span class="-ml-1 text-gray-600 dark:text-gray-300">›</span>
                  Automated Disaster Recovery tasks.
                </li>
                
              </ul>
            </section>
            <!-- End Work SRE @ GPS -->

            <!-- Work DevOps -->
            <section class="mb-1 pt-1 border-t border-gray-200 print:border-gray-200 dark:border-gray-700">
              <header>
                <h3 id="job-title" class="text-lg font-semibold text-gray-700 dark:text-gray-400 leading-snugish">
                  DevOps Engineer
                  <span id="company-name" class="text-gray-550 font-semibold">@ GOLDPoint Systems</span>
                  <span class="text-gray-500 text-sm">(Subsidiary of DHI Computing)</span>
                </h3>
                <p id="work-date-location" class="leading-normal text-sm text-gray-700 dark:text-gray-400 mt-1">
                  August 2022 – July 2024 // Provo, UT
                </p>
              </header>
              <ul id="work-description-bullets" class="">
                <li class="mt-0.5 pl-1 text-sm text-gray-700 dark:text-gray-400 leading-normal">
                  <b>Technologies: </b>
                  MongoDB, MSSQL, Azure DevOps, Octopus Deploy, Python, PowerShell, Git, Serilog, New Relic
                </li>
                <li class="mt-0.5 pl-4 text-sm text-gray-700 dark:text-gray-400 leading-normal">
                  <span class="-ml-1 text-gray-600 dark:text-gray-300">›</span>
                  Performed root cause analysis of production errors and resolved technical issues.
                </li>
                <li class="mt-0.5 pl-4 text-sm text-gray-700 dark:text-gray-400 leading-normal">
                  <span class="-ml-1 text-gray-600 dark:text-gray-300">›</span>
                  Designed procedures for system troubleshooting and maintenance.
                </li>
                <li class="mt-0.5 pl-4 text-sm text-gray-700 dark:text-gray-400 leading-normal">
                  <span class="-ml-1 text-gray-600 dark:text-gray-300">›</span>
                  Deployed code in multiple environments, including Production for over 200 products.
                </li>
                <li class="mt-0.5 pl-4 text-sm text-gray-700 dark:text-gray-400 leading-normal">
                  <span class="-ml-1 text-gray-600 dark:text-gray-300">›</span>
                  Managed 700+ VM's, including over 50 SQL servers and over 30 MongoDB servers.
                </li>
                <li class="mt-0.5 pl-4 text-sm text-gray-700 dark:text-gray-400 leading-normal">
                  <span class="-ml-1 text-gray-600 dark:text-gray-300">›</span>
                  Administered over 200 Git repositories in Azure DevOps, with CI/CD pipelines.
                </li>
                <li class="mt-0.5 pl-4 text-sm text-gray-700 dark:text-gray-400 leading-normal">
                  <span class="-ml-1 text-gray-600 dark:text-gray-300">›</span>
                  Wrote PowerShell and Python scripts to automate workloads, helping to decrease deployment time, conserve computing resources, and automate routine tasks.
                </li>
              </ul>
            </section>
            <!-- End Work DevOps -->

            <!-- Work SysOps -->
            <section class="mb-1 pt-1 border-t border-gray-200 print:border-gray-200 dark:border-gray-700">
              <header class="">
                <h3 id="job-title" class="text-lg font-semibold text-gray-700 dark:text-gray-400 leading-snugish">
                  SysOps Operator
                  <span id="company-name" class="text-gray-550 font-semibold">@ DHI Computing Services</span>
                </h3>
                <p id="work-date-location" class="leading-normal text-sm text-gray-700 dark:text-gray-400 mt-1">
                  June 2021 - August 2022 // Provo, UT
                </p>
              </header>
              <ul id="work-description-bullets" class="">
                <li class="mt-0.5 pl-1 text-sm text-gray-700 dark:text-gray-400 leading-normal">
                  <b>Technologies: </b>
                  MSSQL, Proprietary CLI, Serilog, New Relic, vRealize, Macros
                </li>
                <li class="mt-0.5 pl-4 text-sm text-gray-700 dark:text-gray-400 leading-normal">
                  <span class="-ml-1 text-gray-600 dark:text-gray-300">›</span>
                  Monitored systems to ensure completion of processes and file transmissions.
                </li>
                <li class="mt-0.5 pl-4 text-sm text-gray-700 dark:text-gray-400 leading-normal">
                  <span class="-ml-1 text-gray-600 dark:text-gray-300">›</span>
                  Received client calls, resolving issues or escalating as needed.
                </li>
                <li class="mt-0.5 pl-4 text-sm text-gray-700 dark:text-gray-400 leading-normal">
                  <span class="-ml-1 text-gray-600 dark:text-gray-300">›</span>
                  Oversaw ATM processes and after-hours processing utilizing proprietary CLI.
                </li>
                <li class="mt-0.5 pl-4 text-sm text-gray-700 dark:text-gray-400 leading-normal">
                  <span class="-ml-1 text-gray-600 dark:text-gray-300">›</span>
                  Followed troubleshooting methodology to investigate incidents and system failures.
                </li>
              </ul>
            </section>
            <!-- End Work SysOps -->

            <!-- Work Data Analyst -->
            <section class="print:hidden mb-1 pt-1 border-t border-gray-200 print:border-gray-200 dark:border-gray-700">
              <header class="">
                <h3 id="job-title" class="text-lg font-semibold text-gray-700 dark:text-gray-400 leading-snugish">
                  Data Analyst
                  <span id="company-name" class="text-gray-550 font-semibold">@ InfoTrax Systems</span>
                </h3>
                <p id="work-date-location" class="leading-normal text-sm text-gray-700 dark:text-gray-400 mt-1">
                  December 2020 - May 2021 // Orem, UT
                </p>
              </header>
              <ul id="work-description-bullets" class="">
                <li class="mt-0.5 pl-1 text-sm text-gray-700 dark:text-gray-400 leading-normal">
                  <b>Technologies: </b>
                  Tableau, MSSQL, Python, R, Excel
                </li>
                <li class="mt-0.5 pl-4 text-sm text-gray-700 dark:text-gray-400 leading-normal">
                  <span class="-ml-1 text-gray-600 dark:text-gray-300">›</span>
                  Managed Tableau server internally, including user permissions, folders, and workbooks.
                </li>
                <li class="mt-0.5 pl-4 text-sm text-gray-700 dark:text-gray-400 leading-normal">
                  <span class="-ml-1 text-gray-600 dark:text-gray-300">›</span>
                  Created interactive Tableau dashboards, increasing data accessibility for internal teams.
                </li>
                <li class="mt-0.5 pl-4 text-sm text-gray-700 dark:text-gray-400 leading-normal">
                  <span class="-ml-1 text-gray-600 dark:text-gray-300">›</span>
                  Improved SQL queries and database performance in MSSQL for faster data retrieval, enabling executives to make better-informed decisions more quickly.
                </li>
                <li class="mt-0.5 pl-4 text-sm text-gray-700 dark:text-gray-400 leading-normal">
                  <span class="-ml-1 text-gray-600 dark:text-gray-300">›</span>
                  Collaborated with stakeholders to identify key performance indicators (KPIs) and created real-time Tableau reports, enhancing executive reporting capabilities and strategic planning.
                </li>
              </ul>
            </section>
            <!-- End Work Data Analyst -->
          </section>
          <!-- End Experience Section -->

          <!-- Personal Section -->
          <section class=" mb-2 col-span-3 mt-2 first:mt-0" id="personal">
            <h2 class="mb-2 font-bold tracking-widest text-sm2 pl-2 text-white dark:text-zinc-800 bg-emerald-500 print:bg-emerald-500 dark:bg-emerald-600 coloroveride">PERSONAL</h2>
            
            <ul id="personal-bullets" class="">
              <li class="mt-0.5 pl-4 text-sm text-gray-700 dark:text-gray-400 leading-normal">
                <span class="-ml-1 text-gray-600 dark:text-gray-300">›</span>
                <b>Languages: </b> English (Native), Ukrainian (Advanced-Low), Russian (Advanced-Low)
              </li>
              <li class="mt-0.5 pl-4 text-sm text-gray-700 dark:text-gray-400 leading-normal">
                <span class="-ml-1 text-gray-600 dark:text-gray-300">›</span>
                Eagle Scout Award: Developed a filing software application in C# for the Provo DUP Museum
              </li>
              <li class="mt-0.5 pl-4 text-sm text-gray-700 dark:text-gray-400 leading-normal">
                <span class="-ml-1 text-gray-600 dark:text-gray-300">›</span>
                Study Abroad: Russian Language and Contemporary History in Riga, Latvia.
              </li>
              <li class="mt-0.5 pl-4 text-sm text-gray-700 dark:text-gray-400 leading-normal">
                <span class="-ml-1 text-gray-600 dark:text-gray-300">›</span>
                Ukraine Activist: Produced content on the Russo-Ukrainian war, and organized fundraisers.
              </li>
              <li class="mt-0.5 pl-4 text-sm text-gray-700 dark:text-gray-400 leading-normal">
                <span class="-ml-1 text-gray-600 dark:text-gray-300">›</span>
                Religious Service: Served 2018-2020 in Ukraine. Studied Ukrainian and Russian languages.
              </li>
              <li class="mt-0.5 pl-4 text-sm text-gray-700 dark:text-gray-400 leading-normal">
                <span class="-ml-1 text-gray-600 dark:text-gray-300">›</span>
                Homelab Enthusiast: Proxmox, Docker, Kubernetes, NAS, FTP, etc.
              </li>
            </ul>
          </section>
          <!-- End Personal Section -->

          
        </section>
        <!-- End Grid Items Span 2 Larger -->

        <!-- Column 2 (Right Side) Smaller -->
        <section class="print:col-span-1 col-span-3 md:col-span-1">
          <!-- Skills Section -->
          <section class="col-span-1 first:mt-0 pb-2" id="skills">
            <h2 class="mb-2 font-bold tracking-widest text-sm2 pl-2 text-white dark:text-zinc-800 bg-emerald-500 print:bg-emerald-500 dark:bg-emerald-600 coloroveride">SKILLS</h2>
            
            <!-- Scripting -->
            <section class="mb-1.5" id="skills-scripting">
              <header>
                <h3 class="font-semibold text-gray-700 dark:text-gray-400 leading-snugish">Scripting + Automation</h3>
              </header>
              <div class="my-0.5 last:pb-1">
                <ul class="flex flex-wrap text-md leading-relaxed -mr-1.6 -mb-1.6">
                  <li class="px-2.5 mr-1.6 mb-1.6 text-xs text-gray-750 bg-gray-200 print:text-gray-750 print:bg-gray-200 dark:text-gray-300 dark:bg-gray-700">
                    CI/CD
                  </li>
                  <li class="px-2.5 mr-1.6 mb-1.6 text-xs text-gray-750 bg-gray-200 print:text-gray-750 print:bg-gray-200 dark:text-gray-300 dark:bg-gray-700">
                    Deploys
                  </li>
                  <li class="px-2.5 mr-1.6 mb-1.6 text-xs text-gray-750 bg-gray-200 print:text-gray-750 print:bg-gray-200 dark:text-gray-300 dark:bg-gray-700">
                    PowerShell
                  </li>
                  <li class="px-2.5 mr-1.6 mb-1.6 text-xs text-gray-750 bg-gray-200 print:text-gray-750 print:bg-gray-200 dark:text-gray-300 dark:bg-gray-700">
                    Bash
                  </li>
                  <li class="px-2.5 mr-1.6 mb-1.6 text-xs text-gray-750 bg-gray-200 print:text-gray-750 print:bg-gray-200 dark:text-gray-300 dark:bg-gray-700">
                    Python
                  </li>
                  <li class="px-2.5 mr-1.6 mb-1.6 text-xs text-gray-750 bg-gray-200 print:text-gray-750 print:bg-gray-200 dark:text-gray-300 dark:bg-gray-700">
                    Go
                  </li>
                </ul>
              </div>
            </section>
            <!-- End Scripting -->

            <!-- Environments -->
            <section class="mb-1.5" id="skills-environments">
              <header>
                <h3 class="font-semibold text-gray-700 dark:text-gray-400 leading-snugish">Environments</h3>
              </header>
              <div class="my-0.5 last:pb-1">
                <ul class="flex flex-wrap text-md leading-relaxed -mr-1.6 -mb-1.6">
                  <li class="px-2.5 mr-1.6 mb-1.6 text-xs text-gray-750 bg-gray-200 print:text-gray-750 print:bg-gray-200 dark:text-gray-300 dark:bg-gray-700">
                    AWS
                  </li>
                  <li class="px-2.5 mr-1.6 mb-1.6 text-xs text-gray-750 bg-gray-200 print:text-gray-750 print:bg-gray-200 dark:text-gray-300 dark:bg-gray-700">
                    Git
                  </li>

                  <li class="px-2.5 mr-1.6 mb-1.6 text-xs text-gray-750 bg-gray-200 print:text-gray-750 print:bg-gray-200 dark:text-gray-300 dark:bg-gray-700">
                    Docker
                  </li>
                  <li class="px-2.5 mr-1.6 mb-1.6 text-xs text-gray-750 bg-gray-200 print:text-gray-750 print:bg-gray-200 dark:text-gray-300 dark:bg-gray-700">
                    Kubernetes
                  </li>
                  <li class="px-2.5 mr-1.6 mb-1.6 text-xs text-gray-750 bg-gray-200 print:text-gray-750 print:bg-gray-200 dark:text-gray-300 dark:bg-gray-700">
                    Linux
                  </li>
                  <li class="px-2.5 mr-1.6 mb-1.6 text-xs text-gray-750 bg-gray-200 print:text-gray-750 print:bg-gray-200 dark:text-gray-300 dark:bg-gray-700">
                    Windows
                  </li>
                </ul>
              </div>
            </section>
            <!-- Environments -->

            <!-- Monitoring -->
            <section class="mb-1.5" id="skills-monitoring">
              <header>
                <h3 class="font-semibold text-gray-700 dark:text-gray-400 leading-snugish">Monitoring + Observability</h3>
              </header>
              <div class="my-0.5 last:pb-1">
                <ul class="flex flex-wrap text-md leading-relaxed -mr-1.6 -mb-1.6">
                  <li class="px-2.5 mr-1.6 mb-1.6 text-xs text-gray-750 bg-gray-200 print:text-gray-750 print:bg-gray-200 dark:text-gray-300 dark:bg-gray-700">
                    New Relic
                  </li>
                  <li class="px-2.5 mr-1.6 mb-1.6 text-xs text-gray-750 bg-gray-200 print:text-gray-750 print:bg-gray-200 dark:text-gray-300 dark:bg-gray-700">
                    Serilog/Seq
                  </li>
                </ul>
              </div>
            </section>
            <!-- Monitoring -->

            <!-- Databases -->
            <section class="mb-1.5" id="skills-databases">
              <header>
                <h3 class="font-semibold text-gray-700 dark:text-gray-400 leading-snugish">Databases</h3>
              </header>
              <div class="my-0.5 last:pb-1">
                <ul class="flex flex-wrap text-md leading-relaxed -mr-1.6 -mb-1.6">
                  <li class="px-2.5 mr-1.6 mb-1.6 text-xs text-gray-750 bg-gray-200 print:text-gray-750 print:bg-gray-200 dark:text-gray-300 dark:bg-gray-700">
                    MongoDB
                  </li>
                  <li class="px-2.5 mr-1.6 mb-1.6 text-xs text-gray-750 bg-gray-200 print:text-gray-750 print:bg-gray-200 dark:text-gray-300 dark:bg-gray-700">
                    SQL
                  </li>
                  <li class="px-2.5 mr-1.6 mb-1.6 text-xs text-gray-750 bg-gray-200 print:text-gray-750 print:bg-gray-200 dark:text-gray-300 dark:bg-gray-700">
                    AWS Aurora
                  </li>
                  <li class="px-2.5 mr-1.6 mb-1.6 text-xs text-gray-750 bg-gray-200 print:text-gray-750 print:bg-gray-200 dark:text-gray-300 dark:bg-gray-700">
                    AWS DynamoDB
                  </li>
                </ul>
              </div>
            </section>
            <!-- Databases -->

            <!-- Networking -->
            <section class="mb-1.5" id="skills-networking">
              <header>
                <h3 class="font-semibold text-gray-700 dark:text-gray-400 leading-snugish">Networking</h3>
              </header>
              <div class="my-0.5 last:pb-1">
                <ul class="flex flex-wrap text-md leading-relaxed -mr-1.6 -mb-1.6">
                  <li class="px-2.5 mr-1.6 mb-1.6 text-xs text-gray-750 bg-gray-200 print:text-gray-750 print:bg-gray-200 dark:text-gray-300 dark:bg-gray-700">
                    F5
                  </li>
                  <li class="px-2.5 mr-1.6 mb-1.6 text-xs text-gray-750 bg-gray-200 print:text-gray-750 print:bg-gray-200 dark:text-gray-300 dark:bg-gray-700">
                    Cisco
                  </li>
                  <li class="px-2.5 mr-1.6 mb-1.6 text-xs text-gray-750 bg-gray-200 print:text-gray-750 print:bg-gray-200 dark:text-gray-300 dark:bg-gray-700">
                    VLANs
                  </li>
                  <li class="px-2.5 mr-1.6 mb-1.6 text-xs text-gray-750 bg-gray-200 print:text-gray-750 print:bg-gray-200 dark:text-gray-300 dark:bg-gray-700">
                    Subnetting
                  </li>
                  <li class="px-2.5 mr-1.6 mb-1.6 text-xs text-gray-750 bg-gray-200 print:text-gray-750 print:bg-gray-200 dark:text-gray-300 dark:bg-gray-700">
                    OSPF
                  </li>
                  <li class="px-2.5 mr-1.6 mb-1.6 text-xs text-gray-750 bg-gray-200 print:text-gray-750 print:bg-gray-200 dark:text-gray-300 dark:bg-gray-700">
                    STP
                  </li>
                  <li class="px-2.5 mr-1.6 mb-1.6 text-xs text-gray-750 bg-gray-200 print:text-gray-750 print:bg-gray-200 dark:text-gray-300 dark:bg-gray-700">
                    OSI
                  </li>
                  <li class="px-2.5 mr-1.6 mb-1.6 text-xs text-gray-750 bg-gray-200 print:text-gray-750 print:bg-gray-200 dark:text-gray-300 dark:bg-gray-700">
                    TCP/IP
                  </li>
                </ul>
              </div>
            </section>
            <!-- Networking -->

            <!-- Security -->
            <section class="mb-1.5" id="skills-security">
              <header>
                <h3 class="font-semibold text-gray-700 dark:text-gray-400 leading-snugish">Security</h3>
              </header>
              <div class="my-0.5 last:pb-1">
                <ul class="flex flex-wrap text-md leading-relaxed -mr-1.6 -mb-1.6">
                  <li class="px-2.5 mr-1.6 mb-1.6 text-xs text-gray-750 bg-gray-200 print:text-gray-750 print:bg-gray-200 dark:text-gray-300 dark:bg-gray-700">
                    Firewalls
                  </li>
                  <li class="px-2.5 mr-1.6 mb-1.6 text-xs text-gray-750 bg-gray-200 print:text-gray-750 print:bg-gray-200 dark:text-gray-300 dark:bg-gray-700">
                    pfSense
                  </li>
                  <li class="px-2.5 mr-1.6 mb-1.6 text-xs text-gray-750 bg-gray-200 print:text-gray-750 print:bg-gray-200 dark:text-gray-300 dark:bg-gray-700">
                    Snort
                  </li>
                  <li class="px-2.5 mr-1.6 mb-1.6 text-xs text-gray-750 bg-gray-200 print:text-gray-750 print:bg-gray-200 dark:text-gray-300 dark:bg-gray-700">
                    Metasploit
                  </li>
                  <li class="px-2.5 mr-1.6 mb-1.6 text-xs text-gray-750 bg-gray-200 print:text-gray-750 print:bg-gray-200 dark:text-gray-300 dark:bg-gray-700">
                    OpenVAS
                  </li>
                  <li class="px-2.5 mr-1.6 mb-1.6 text-xs text-gray-750 bg-gray-200 print:text-gray-750 print:bg-gray-200 dark:text-gray-300 dark:bg-gray-700">
                    Nmap
                  </li>
                  <li class="px-2.5 mr-1.6 mb-1.6 text-xs text-gray-750 bg-gray-200 print:text-gray-750 print:bg-gray-200 dark:text-gray-300 dark:bg-gray-700">
                    AWS IAM
                  </li>
                </ul>
              </div>
            </section>
            <!-- Security -->

            <!-- Embedded Systems -->
            <section class="mb-1.5" id="skills-embeddedsystems">
              <header>
                <h3 class="font-semibold text-gray-700 dark:text-gray-400 leading-snugish">Embedded Systems</h3>
              </header>
              <div class="my-0.5 last:pb-1">
                <ul class="flex flex-wrap text-md leading-relaxed -mr-1.6 -mb-1.6">
                  <li class="px-2.5 mr-1.6 mb-1.6 text-xs text-gray-750 bg-gray-200 print:text-gray-750 print:bg-gray-200 dark:text-gray-300 dark:bg-gray-700">
                    Arduino
                  </li>
                  <li class="px-2.5 mr-1.6 mb-1.6 text-xs text-gray-750 bg-gray-200 print:text-gray-750 print:bg-gray-200 dark:text-gray-300 dark:bg-gray-700">
                    RasPi
                  </li>
                  <li class="px-2.5 mr-1.6 mb-1.6 text-xs text-gray-750 bg-gray-200 print:text-gray-750 print:bg-gray-200 dark:text-gray-300 dark:bg-gray-700">
                    I2C
                  </li>
                  <li class="px-2.5 mr-1.6 mb-1.6 text-xs text-gray-750 bg-gray-200 print:text-gray-750 print:bg-gray-200 dark:text-gray-300 dark:bg-gray-700">
                    SPI
                  </li>
                  <li class="px-2.5 mr-1.6 mb-1.6 text-xs text-gray-750 bg-gray-200 print:text-gray-750 print:bg-gray-200 dark:text-gray-300 dark:bg-gray-700">
                    MQTT
                  </li>
                </ul>
              </div>
            </section>
            <!-- Embedded Systems -->

            <!-- Backend  -->
            <section class="mb-1.5" id="skills-backend">
              <header>
                <h3 class="font-semibold text-gray-700 dark:text-gray-400 leading-snugish">Backend Development</h3>
              </header>
              <div class="my-0.5 last:pb-1">
                <ul class="flex flex-wrap text-md leading-relaxed -mr-1.6 -mb-1.6">
                  <li class="px-2.5 mr-1.6 mb-1.6 text-xs text-gray-750 bg-gray-200 print:text-gray-750 print:bg-gray-200 dark:text-gray-300 dark:bg-gray-700">
                    Node.js
                  </li>
                  <li class="px-2.5 mr-1.6 mb-1.6 text-xs text-gray-750 bg-gray-200 print:text-gray-750 print:bg-gray-200 dark:text-gray-300 dark:bg-gray-700">
                    Python
                  </li>
                  <li class="px-2.5 mr-1.6 mb-1.6 text-xs text-gray-750 bg-gray-200 print:text-gray-750 print:bg-gray-200 dark:text-gray-300 dark:bg-gray-700">
                    C/C++
                  </li>
                  <li class="px-2.5 mr-1.6 mb-1.6 text-xs text-gray-750 bg-gray-200 print:text-gray-750 print:bg-gray-200 dark:text-gray-300 dark:bg-gray-700">
                    C#
                  </li>
                  <li class="px-2.5 mr-1.6 mb-1.6 text-xs text-gray-750 bg-gray-200 print:text-gray-750 print:bg-gray-200 dark:text-gray-300 dark:bg-gray-700">
                    Rust
                  </li>
                </ul>
              </div>
            </section>
            <!-- End Backend -->

            <!-- Web Dev  -->
            <section class="" id="skills-backend">
              <header>
                <h3 class="font-semibold text-gray-700 dark:text-gray-400 leading-snugish">Web Development</h3>
              </header>
              <div class="my-0.5 last:pb-1">
                <ul class="flex flex-wrap text-md leading-relaxed -mr-1.6 -mb-1.6">
                  <li class="px-2.5 mr-1.6 mb-1.6 text-xs text-gray-750 bg-gray-200 print:text-gray-750 print:bg-gray-200 dark:text-gray-300 dark:bg-gray-700">
                    HTML / CSS / JS
                  </li>
                  <li class="px-2.5 mr-1.6 mb-1.6 text-xs text-gray-750 bg-gray-200 print:text-gray-750 print:bg-gray-200 dark:text-gray-300 dark:bg-gray-700">
                    Angular
                  </li>
                  <li class="px-2.5 mr-1.6 mb-1.6 text-xs text-gray-750 bg-gray-200 print:text-gray-750 print:bg-gray-200 dark:text-gray-300 dark:bg-gray-700">
                    Vue
                  </li>
                  <li class="px-2.5 mr-1.6 mb-1.6 text-xs text-gray-750 bg-gray-200 print:text-gray-750 print:bg-gray-200 dark:text-gray-300 dark:bg-gray-700">
                    ASP.NET
                  </li>
                </ul>
              </div>
            </section>
            <!-- End Web Dev -->

          </section>
          <!-- End Skills Section -->

          <!-- Certificates Section -->
          <section class="col-span-3 first:mt-0 pb-2" id="certificates">
            <h2 class="mb-2 font-bold tracking-widest text-sm2 pl-2 text-white dark:text-zinc-800 bg-emerald-500 print:bg-emerald-500 dark:bg-emerald-600 coloroveride">CERTIFICATES</h2>
            <section>
              <ul id="work-description-bullets" class="">
                <!-- Cert AWS SAA -->
                <li class="mt-2.1 ml-1 text-sm text-gray-700 dark:text-gray-400 hover:text-emerald-600 leading-normal">
                  <a href="https://www.credly.com/badges/25d4121b-f457-4cdf-9adf-56bc820f8bb5/public_url" class="group"
                    target="_blank" rel="noopener noreferrer">
                    <span class="text-gray-600 dark:text-gray-300">›</span>
                    AWS Solutions Architect - Associate
                    <span class="
                          inline-block
                          text-gray-550
                          print:text-black
                          font-normal
                          group-hover:text-emerald-600
                          transition
                          duration-100
                          ease-in
                        ">↗</span>
                  </a>
                </li>
                <!-- End Cert AWS SAA -->
                <!-- Cert A+ -->
                <li class="mt-2.1 ml-1 text-sm text-gray-700 dark:text-gray-400 hover:text-emerald-600 leading-normal">
                  <a href="https://www.credly.com/badges/79b94ddb-78b8-4a2b-a70e-a8b9bd9d29c3/public_url" class="group"
                    target="_blank" rel="noopener noreferrer">
                    <span class="text-gray-600 dark:text-gray-300">›</span>
                    CompTIA A+
                    <span class="
                          inline-block
                          text-gray-550
                          print:text-black
                          font-normal
                          group-hover:text-emerald-600
                          transition
                          duration-100
                          ease-in
                        ">↗</span>
                  </a>
                </li>
                <!-- End Cert A+ -->
                <!-- Cert A+ -->
                <li class="mt-2.1 ml-1 text-sm text-gray-700 dark:text-gray-400 hover:text-emerald-600 leading-normal">
                  <a href="https://www.languagetesting.com/lticustomer/account/verifycredential?credentialId=8450714-F2320E" class="group"
                    target="_blank" rel="noopener noreferrer">
                    <span class="text-gray-600 dark:text-gray-300">›</span>
                    Ukrainian (ACTFL Advanced-Low)
                    <span class="
                          inline-block
                          text-gray-550
                          print:text-black
                          font-normal
                          group-hover:text-emerald-600
                          transition
                          duration-100
                          ease-in
                        ">↗</span>
                  </a>
                </li>
                <!-- End Cert A+ -->
              </ul>
            </section>
          </section>
          <!-- End Certificate Section -->

          <!-- Education Section -->
          <section class="col-span-3 first:mt-0" id="education">
            <h2 class="mb-2 font-bold tracking-widest text-sm2 pl-2 text-white dark:text-zinc-800 bg-emerald-500 print:bg-emerald-500 dark:bg-emerald-600 coloroveride">EDUCATION</h2>

            <!-- Education 1 -->
            <section class="mb-3">
              <div>
                <div class="">
                  <p class="font-semibold text-gray-700 dark:text-gray-400 leading-snugish">Brigham Young University</p>
                  <p class="text-sm text-gray-650 dark:text-gray-400 leading-normal">Provo, UT</p>
                </div>
                <div class="mt-1">
                  <p class="font-semibold text-sm text-gray-700 dark:text-gray-400 leading-snugish">Bachelor's in Information Technology</p>
                  <p class="text-xs text-gray-800 dark:text-gray-300 leading-normal">Minors: Computer Science, Russian</p>
                </div>
              </div>
              <p class="mt-1 text-xs text-gray-600 dark:text-gray-400 leading-normal">
                Topics in Software Development, Web IT, InfoSec, Networking,
                Databases, Embedded Systems, Digital Communications, and more.
              </p>
            </section>
            <!-- End Education 1 -->
          </section>
          <!-- End Education Section -->
          
        </section>
        <!-- End Column 2 Smaller -->
      </div>
      <!-- end Grid 2 1 -->

      <!-- Footer Build Info -->
      <footer class="print:pb-0 pb-5 print:hidden">
        <section id="resume-info" class="flex flex-row mt-16 print:mt-0">
          <h2 class="text-xs font-thin text-gray-550 hover:text-emerald-600 border-r border-gray-500 mr-3 pr-3 print:hidden">
            <p class="cursor-pointer" onClick="window.print()">This page is designed to be printed, <u>give it a try!</u></p>
          </h2>
          <h2 class="text-xs font-thin text-gray-550">
            Built with HTML and Tailwind CSS on GitLab Pages
          </h2>
          <a href="https://gitlab.com/n8petersen/resume"
            class="group hover:text-emerald-600 border-l border-gray-500 ml-3 pl-3 text-gray-550 text-xs font-thin">
            GitLab Repo
            <span class="
                  inline-block
                  text-gray-550
                  print:text-black
                  font-normal
                  group-hover:text-gray-700 dark:text-gray-400
                  transition
                  duration-100
                  ease-in
                ">↗</span>
          </a>
        </section>
      </footer>
      <!-- End Footer Build Info -->
    </div>
    <!-- end Page -->
  </main>

  <script src="dark.js"></script>
</body>

</html>